
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Celeste（蔚蓝）Everest modding API 官方 wiki 的 Custom Maps 相关教程中文翻译">
      
      
      
      
        <link rel="prev" href="../Reskinning-Entities/">
      
      
        <link rel="next" href="../Custom-Portraits/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>贴花注册表 - 蔚蓝 Everest 官方 Wiki · 中文文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#目录" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="蔚蓝 Everest 官方 Wiki · 中文文档" class="md-header__button md-logo" aria-label="蔚蓝 Everest 官方 Wiki · 中文文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            蔚蓝 Everest 官方 Wiki · 中文文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              贴花注册表
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/EverestAPI/Resources" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="蔚蓝 Everest 官方 Wiki · 中文文档" class="md-nav__button md-logo" aria-label="蔚蓝 Everest 官方 Wiki · 中文文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    蔚蓝 Everest 官方 Wiki · 中文文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EverestAPI/Resources" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/First-Custom-Map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一张自定义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/Custom-Maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义地图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    制图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    制图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Mapping-FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    制图 FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Map-Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地图元数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Entity-and-Trigger-Documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实体与触发器文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adding-Custom-Dialogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加自定义对话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overworld-Customisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大地图自定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    摄像机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Useful-Mapping-Tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实用制图工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Helper-Manuals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helper 手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ahorn-Installation-Help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ahorn 安装帮助
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    图形
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    图形
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Custom-Tilesets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义图块集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tileset-Format-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图块集格式参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adding-Stylegrounds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    风格地面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reskinning-Entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实体换肤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    贴花注册表
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    贴花注册表
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#什么是贴花注册表" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是贴花注册表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everest-属性" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everest 属性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一次将属性应用到多个贴花" class="md-nav__link">
    <span class="md-ellipsis">
      
        一次将属性应用到多个贴花
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#添加自定义属性" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加自定义属性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#辅助属性" class="md-nav__link">
    <span class="md-ellipsis">
      
        辅助属性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="辅助属性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adam-的附加包" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adam 的附加包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brokemia-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brokemia Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chronia-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chronia Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frost-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frost Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jungle-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jungle Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kosei-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kosei Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mint-chocolate-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mint Chocolate Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sardine7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sardine7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorbet-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorbet Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xaphan-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xaphan Helper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Custom-Portraits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义肖像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    音频
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    音频
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Adding-Custom-Audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加自定义音频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#什么是贴花注册表" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是贴花注册表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everest-属性" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everest 属性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一次将属性应用到多个贴花" class="md-nav__link">
    <span class="md-ellipsis">
      
        一次将属性应用到多个贴花
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#添加自定义属性" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加自定义属性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#辅助属性" class="md-nav__link">
    <span class="md-ellipsis">
      
        辅助属性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="辅助属性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adam-的附加包" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adam 的附加包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brokemia-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brokemia Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chronia-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chronia Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frost-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frost Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jungle-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jungle Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kosei-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kosei Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mint-chocolate-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mint Chocolate Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sardine7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sardine7
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorbet-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorbet Helper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xaphan-helper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xaphan Helper
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="目录">目录<a class="headerlink" href="#目录" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="#什么是贴花注册表">什么是贴花注册表</a></li>
<li><a href="#everest-属性">Everest 属性</a></li>
<li><a href="#一次将属性应用到多个贴花">一次将属性应用到多个贴花</a></li>
<li><a href="#添加自定义属性">添加自定义属性</a></li>
<li><a href="#辅助属性">辅助属性</a></li>
<li><a href="#adam-的附加包">Adam 的附加包</a></li>
<li><a href="#brokemia-helper">Brokemia Helper</a></li>
<li><a href="#chronia-helper">Chronia Helper</a></li>
<li><a href="#frost-helper">Frost Helper</a></li>
<li><a href="#kosei-helper">Kosei Helper</a></li>
<li><a href="#mint-chocolate-helper">Mint Chocolate Helper</a></li>
<li><a href="#jungle-helper">Jungle Helper</a></li>
<li><a href="#sardine7">Sardine7</a></li>
<li><a href="#sorbet-helper">Sorbet Helper</a></li>
<li><a href="#xaphan-helper">Xaphan Helper</a></li>
</ul>
<h2 id="什么是贴花注册表">什么是贴花注册表<a class="headerlink" href="#什么是贴花注册表" title="Permanent link">&para;</a></h2>
<p>游戏中的一些贴花（decal）具有硬编码的属性，这些属性无法通过自定义贴花正常复制。这正是 <strong>贴花注册表（Decal Registry）</strong> 派上用场的地方。</p>
<p>要开始使用它，首先在你的模组的根目录（everest.yaml 旁边）创建一个 <code>DecalRegistry.xml</code> 文件。该文件必须与提供资源的模组属于同一个模组。它不能使用来自其他模组的资源。示例文件：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">&lt;decals&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&lt;decal</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;frosttemple/icegrass/grass_a&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&lt;banner</span><span class="w"> </span><span class="na">amplitude=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">sliceSize=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">speed=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">sliceSinIncrement=</span><span class="s">&quot;0.05&quot;</span><span class="w"> </span><span class="na">easeDown=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">offset=</span><span class="s">&quot;-2&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&lt;/decal&gt;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">&lt;/decals&gt;</span>
</code></pre></div>
你可以根据需要添加任意多个 <code>&lt;decal&gt;</code> 标签。<code>&lt;decal&gt;</code> 的 <code>path</code> 属性是你的贴花精灵图相对于 <code>Graphics/Atlases/Gameplay/decals/</code> 的路径（对于动画贴花，使用不带帧号的贴图名称）。在 <code>&lt;decal&gt;</code> 内部，你可以指定任意多个属性，尽管并非所有属性都彼此兼容。如果你遇到希望解决的兼容性问题，请联系 Everest 团队成员。</p>
<p>大多数属性都有可供配置的属性项。某些属性项必须包含才能应用该属性，但其他属性项是可选的，如果未包含则会使用默认值。注意：属性需要闭合。例如 <code>&lt;floaty/&gt;</code>，而不是 <code>&lt;floaty&gt;</code>。</p>
<p>每个属性项都有一个数据类型，用于定义你可以使用的值：
* <code>string</code> - 字符序列，例如 <code>name="mystring"</code>
* <code>int</code> - 非小数数字，例如 <code>offsetX="-3"</code>
* <code>float</code> - 小数数字，例如 <code>speed="0.4"</code>
* <code>bool</code> - 必须为 true 或 false 的值，例如 <code>safe="true"</code>
* <code>frames</code> - 使用精灵图动画格式的帧列表，例如 <code>frames="0,1,3-5,6*3"</code> 或 <code>frames="0,1,3,4,5,6,6,6"</code>（两者等价）</p>
<h2 id="everest-属性">Everest 属性<a class="headerlink" href="#everest-属性" title="Permanent link">&para;</a></h2>
<p>Everest 目前支持以下属性：
* <code>&lt;animation&gt;</code> 让贴花播放循环动画。
  * <code>frames(frames)</code>：要播放的动画（默认：<code>"0"</code>）。
* <code>&lt;banner&gt;</code> 让贴花以<a href="https://en.wikipedia.org/wiki/Sine_wave">正弦波 <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a>模式从左到右摆动。该效果将贴花分割成水平"切片"，然后移动每个切片，使整个贴花看起来像在摆动。原版用于窗帘、花朵、草等。
  * <code>speed(float)</code> - 波浪的速度（默认：<code>1.0</code>）。
  * <code>amplitude(float)</code> - 波浪在最强烈处的峰值（默认：<code>1.0</code>）。
  * <code>sliceSize(int)</code> - 每个切片的高度（以像素为单位）（默认：<code>1</code>）。
  * <code>sliceSinIncrement(float)</code> - 每个切片以<a href="https://en.wikipedia.org/wiki/Radian">弧度 <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a>为单位的波浪函数推进量（默认：<code>1.0</code>）。保持较小值可获得更平滑的波浪，例如 <code>0.05</code>。
  * <code>easeDown(bool)</code> - 波浪强度是否应从顶部向下增加，而不是从底部向上增加（默认：<code>false</code>）。
  * <code>offset(float)</code> - 波浪函数的像素偏移量（默认：<code>0</code>）。
  * <code>onlyIfWindy(bool)</code>：贴花是否仅在风激活时才摆动（默认：<code>false</code>）。
* <code>&lt;floaty&gt;</code> 让贴花漂浮。无属性。原版用于 Farewell 中漂浮的背景贴花。
* <code>&lt;smoke&gt;</code> 让贴花散发烟雾粒子。原版用于通风口、烟囱等。
  * <code>offsetX(float)</code> 和 <code>offsetY(float)</code> - 发射器相对于贴花中心的像素偏移（默认：<code>1.0</code>）。
  * <code>inbg(bool)</code> - 是否在背景而不是前景中发射粒子（默认：<code>false</code>）。
  * 此属性可以多次应用于一个贴花。
* <code>&lt;parallax&gt;</code> 为贴花添加视差。这会在相机移动时改变贴花的位置，使其看起来离屏幕更近或更远。
  * <code>amount(float)</code> - 要应用的视差量。正值表示更近，负值表示更远。作为参考，Summit 云使用 <code>0.1</code>。
* <code>&lt;depth&gt;</code> 设置贴花的 Depth（深度），使其能显示在特定对象的前面或后面。
  * <code>value(int)</code> - 深度值。参考下表。</p>
<details>
  <summary>点击展开深度表</summary>

    BGTerrain = 10000
    BGMirrors = 9500
    BGDecals = 9000
    BGParticles = 8000
    SolidsBelow = 5000
    Below = 2000
    NPCs = 1000
    TheoCrystal = 100
    Player = 0
    Dust = -50
    Pickups = -100
    Seeker = -200
    Particles = -8000
    Above = -8500
    Spinners = -8500
    Solids = -9000
    FGTerrain = -10000
    FGDecals = -10500
    DreamBlocks = -11000
    PlayerDreamDashing = -12000
    Enemy = -12500
    FakeWalls = -13000
    FGParticles = -50000
    Top = -1000000
    FormationSequences = -2000000
</details>

<ul>
<li><code>&lt;animationSpeed&gt;</code> 设置贴花的动画速度。</li>
<li><code>value(int)</code> - 动画速度（每秒帧数，通常为 12）。</li>
<li><code>&lt;sound&gt;</code> 为贴花添加一个声音源。</li>
<li><code>event(string)</code> - 要播放的事件名称。</li>
<li><code>&lt;bloom&gt;</code> 为贴花添加一个泛光点。</li>
<li><code>offsetX(float)</code> 和 <code>offsetY(float)</code> - 泛光相对于贴花中心的像素偏移（默认：<code>0</code>）。</li>
<li><code>alpha(float)</code> - 泛光的透明度，其中 <code>0</code> 为完全透明，<code>1.0</code> 为完全不透明（默认：<code>1.0</code>）。</li>
<li><code>radius(float)</code> - 泛光的像素半径（默认：<code>1.0</code>）。</li>
<li>此属性可以多次应用于一个贴花。</li>
<li><code>&lt;coreSwap&gt;</code> 根据核心模式为贴花使用不同的贴图路径。</li>
<li><code>coldPath(string)</code> - 冷模式下使用的路径。</li>
<li><code>hotPath(string)</code> - 热模式下使用的路径。注意：这两个路径都相对于 <code>Gameplay</code> 图集，而不是 <code>decals</code> 文件夹，因此如果贴图放置在该文件夹中，路径必须加上 <code>decals/</code> 前缀。</li>
<li><code>&lt;flagSwap&gt;</code> 根据指定 flag（标志）的状态为贴花使用不同的贴图路径。</li>
<li><code>flag(string)</code> - 用于确定状态的 flag。</li>
<li><code>offPath(string)</code> - flag 关闭时使用的路径。</li>
<li><code>onPath(string)</code> - flag 开启时使用的路径。注意：这两个路径都相对于 <code>Gameplay</code> 图集，而不是 <code>decals</code> 文件夹，因此如果贴图放置在该文件夹中，路径必须加上 <code>decals/</code> 前缀。</li>
<li><code>&lt;mirror&gt;</code> 为贴花添加倒影。原版用于 5A 中的镜子贴花。</li>
<li><code>keepOffsetsClose(bool)</code> - 倒影是否应显示得离玩家稍近一些（默认：<code>false</code>）。</li>
<li>要使用它，在与你的 <code>decals</code> 文件夹同级的目录下创建一个名为 <code>mirrormasks</code> 的文件夹，并创建与贴花原始文件路径对应的所有子文件夹。在此路径中创建一个与原贴花同名的贴图文件（例如，<code>decals/modname/mytexture.png</code> 将对应一个 <code>mirrormasks/modname/mytexture.png</code> 贴图文件）。</li>
<li>红色通道控制倒影的水平偏移，绿色通道控制垂直偏移（蓝色通道未使用）。因此红色 255 且绿色 255 时倒影离玩家最近，红色 0 且绿色 255 时水平方向最远，红色 255 且绿色 0 时垂直方向最远，红色 0 且绿色 0 时在两个轴上都最远。透明像素不会投射倒影。</li>
<li><code>&lt;solid&gt;</code> 为贴花添加一个不可见的实体（solid）方块。原版用于度假村屋顶贴花。</li>
<li><code>x(float)</code> 和 <code>y(float)</code> - 实体的左上角相对于贴花中心的位置（默认：<code>0</code>）。</li>
<li><code>width(float)</code> 和 <code>height(float)</code> - 实体的尺寸（默认：<code>16</code>）。</li>
<li><code>index(int)</code> - 用于例如脚步声的声音表面索引（默认：<code>14</code> [Resort Roof]）。参考下表。</li>
<li><code>priority(int)</code> - 声音表面优先级（默认：<code>0</code>）。当此实体与其他实体（例如 Solid Tiles）重叠时，较高的数字可确保播放与此实体关联的声音。</li>
<li><code>blockWaterfalls(bool)</code> - 此表面是否阻挡瀑布（默认：<code>true</code>）。</li>
<li><code>safe(bool)</code> - 草莓是否会在此表面上收集（默认：<code>true</code>）。</li>
<li>此属性可以多次应用于一个贴花。</li>
</ul>
<details>
  <summary>点击展开声音表面索引表</summary>

    None = 0
    Asphalt = 1
    Car = 2
    Dirt = 3
    Snow = 4
    Wood = 5
    Bridge = 6
    Girder = 7
    Brick = 8
    Zip Mover = 9
    Space Jam (Inactive) = 11
    Space Jam (Active) = 12
    Resort Wood = 13
    Resort Roof = 14
    Resort Platform = 15
    Resort Basement = 16
    Resort Laundry = 17
    Resort Boxes = 18
    Resort Books = 19
    Resort Forcefield = 20
    Resort Clutterswitch = 21
    Resort Elevator = 22
    Cliffside Snow = 23
    Cliffside Grass = 25
    Cliffside Whiteblock = 27
    Gondola = 28
    Glass = 32
    Grass = 33
    Cassette Block = 35
    Core Ice = 36
    Core Rock = 37
    Glitch = 40
    Internet Café = 42
    Cloud = 43
    Moon = 44
</details>

<ul>
<li><code>&lt;staticMover&gt;</code> 将此贴花附加到属性所描述的相对碰撞盒内的实体上。</li>
<li><code>x(int)</code> 和 <code>y(int)</code> - 静态移动器左上角相对于贴花中心的位置（默认：<code>0</code>）。</li>
<li><code>width(int)</code> 和 <code>height(int)</code> - 静态移动器的尺寸（默认：<code>16</code>）。</li>
<li>请注意，某些实体（例如 crumble blocks）可能无法与静态移动器贴花一起工作。</li>
<li>附加到像 dash blocks 这样的持久实体上的静态移动器贴花，会在这些实体消失时被移除。<blockquote>
<p>[!TIP]
<strong>你可以添加一个具有相同属性（x, y, width, height）的实体，并使用 <a href="https://gamebanana.com/tools/6715">CelesteTAS <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a> 检查碰撞箱。这样，测试你的 <code>staticMover</code> 是否放置得当会更容易</strong>。</p>
</blockquote>
</li>
<li><code>&lt;scared&gt;</code> <a id="scared" /> 让贴花根据玩家离它的远近播放特定动画。用于 Farewell 中的某些植物。</li>
<li><code>hideRange(int)</code> - 如果玩家进入 <code>hideRange</code> 像素范围内，"隐藏"贴花（默认：<code>32</code>）。</li>
<li><code>showRange(int)</code> - 如果正在隐藏时玩家移动到距离大于 <code>showRange</code> 像素的地方，"显示"贴花（默认：<code>48</code>）。</li>
<li><code>idleFrames(frames)</code>：未隐藏时循环播放的动画（默认：<code>"0"</code>）。</li>
<li><code>hideFrames(frames)</code>：玩家进入 <code>hideRange</code> 范围内时播放的动画（默认：<code>"0"</code>）。</li>
<li><code>hiddenFrames(frames)</code>：隐藏时循环播放的动画（默认：<code>"0"</code>）。</li>
<li><code>showFrames(frames)</code>：玩家移动到距离大于 <code>showRange</code> 时播放的动画（默认：<code>"0"</code>）。</li>
<li>如果你希望 <code>hideRange</code> 和 <code>showRange</code> 取相同值，也可以选择使用 <code>range(int)</code> 代替它们。</li>
<li><code>&lt;light&gt;</code> 为贴花添加一个顶点光源。</li>
<li><code>offsetX(float)</code> 和 <code>offsetY(float)</code> - 光源相对于贴花中心的像素偏移（默认：<code>0</code>）。</li>
<li><code>color(string)</code> - 光源的颜色，以十六进制字符串表示（默认：<code>ffffff</code>，即白色）。</li>
<li><code>alpha(float)</code> - 光源的透明度，其中 <code>0</code> 为完全透明，<code>1.0</code> 为完全不透明（默认：<code>1.0</code>）。</li>
<li>光源的 alpha 值将在半径 <code>startFade(int)</code>（默认：<code>16</code>）处开始减小，并在半径 <code>endFade(int)</code>（默认：<code>24</code>）处达到 <code>0</code>。</li>
<li>此属性可以多次应用于一个贴花。</li>
<li><code>&lt;lightOcclude&gt;</code> 以属性所描述的矩形形状为贴花添加一个遮光组件。</li>
<li><code>x(int)</code> 和 <code>y(int)</code> - 遮光器左上角相对于贴花中心的位置（默认：<code>0</code>）。</li>
<li><code>width(int)</code> 和 <code>height(int)</code> - 遮光器的尺寸（默认：<code>16</code>）。</li>
<li><code>alpha(float)</code> - 遮光器的透明度，其中 <code>0</code> 不遮挡任何光线，<code>1.0</code> 遮挡全部光线（默认：<code>1.0</code>）。</li>
<li>此属性可以多次应用于一个贴花。</li>
<li><code>&lt;overlay&gt;</code> 在重叠处用贴花的贴图（包括透明度）覆盖图块实体的贴图。等同于 object tiles。例如，允许你为 dash block 的边缘添加一个"裂缝"贴花来暗示一个秘密。</li>
<li>无属性。忽略所有其他属性。</li>
<li>支持任何带有 Tile Interceptor 组件的图块实体。支持的原版实体有：Coverup Wall、Crumble Wall On Rumble、Dash Block、Exit Block、Fake Wall、Falling Block、Badeline Boss Moving Block 和 Intro Crusher。</li>
<li><code>&lt;scale&gt;</code> 将贴花的缩放乘以所提供的值。在 Ahorn 或 Lönn 中设置的手动缩放之后应用。</li>
<li><code>multiplyX(float)</code> 和 <code>multiplyY(float)</code> - 用于乘以贴花缩放的值（默认：<code>1.0</code>）。</li>
<li>其他 Everest 属性将根据贴花缩放自动进行调整（例如偏移量）。</li>
<li><code>&lt;randomizeFrame&gt;</code> 为动画贴花选择随机的起始帧。无属性。</li>
</ul>
<h2 id="一次将属性应用到多个贴花">一次将属性应用到多个贴花<a class="headerlink" href="#一次将属性应用到多个贴花" title="Permanent link">&para;</a></h2>
<p>如果你的模组中有多个贴花需要相同的属性，你可以一次将它们全部应用，而不必重复相同的 <code>&lt;decal&gt;</code> 元素。有两种方法可以做到这一点：</p>
<ul>
<li>
<p>在 <code>path</code> 属性末尾使用 <code>/</code> 将选择位于指定目录中的所有贴花。示例：
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;decal</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;catapillie/clouds/&quot;</span><span class="nt">&gt;</span>
</code></pre></div>
  这将影响：<code>catapillie/clouds/big</code>、<code>catapillie/clouds/small</code> 等...但不会影响：<code>catapillie/clouds/blue/big</code> 等...</p>
</li>
<li>
<p>在 <code>path</code> 属性末尾使用 <code>*</code> 将选择路径以指定值开头的所有贴花，但前提是它们位于同一目录中。示例：
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">&lt;decal</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;catapillie/cloud*&quot;</span><span class="nt">&gt;</span>
</code></pre></div>
  这将影响：<code>catapillie/cloud_a</code>、<code>catapillie/cloudB</code> 等...但不会影响：<code>catapillie/cloud</code>、<code>catapillie/clouds/custom</code> 等...</p>
</li>
</ul>
<p>请注意，<code>&lt;decal&gt;</code> 元素<strong>在应用前会根据其选择类型进行排序</strong>，而不是按文件内的顺序。顺序为：
- 文件夹（<code>/</code>）
- 匹配路径（<code>*</code>）
- 常规单个贴花</p>
<p>例如：
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&lt;decals&gt;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">&lt;decal</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;catapillie/plant*&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="cm">&lt;!--properties--&gt;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">&lt;/decal&gt;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&lt;decal</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;catapillie/gem&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">        </span><span class="cm">&lt;!--properties--&gt;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">&lt;/decal&gt;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nt">&lt;decal</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;catapillie/clouds/&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span><span class="cm">&lt;!--properties--&gt;</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">&lt;/decal&gt;</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">&lt;decal</span><span class="w"> </span><span class="na">path=</span><span class="s">&quot;catapillie/plant_b*&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">        </span><span class="cm">&lt;!--properties--&gt;</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="nt">&lt;/decal&gt;</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="nt">&lt;/decals&gt;</span>
</code></pre></div>
在应用前将被排序为：
- <code>catapillie/clouds/</code>
- <code>catapillie/plant*</code>
- <code>catapillie/plant_b*</code>
- <code>catapillie/gem</code></p>
<p>另请注意，如果有两个（或更多）以 <code>*</code> 结尾的路径匹配同一个贴花，最精确的路径总是最后应用（见上文）。
如果遇到任何问题，或者你对此有反馈，欢迎在 <a href="https://discord.com/invite/6qjaePQ">Celeste Discord <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a> 上 @catapillie。</p>
<h2 id="添加自定义属性">添加自定义属性<a class="headerlink" href="#添加自定义属性" title="Permanent link">&para;</a></h2>
<p>如果你想创建自定义属性，你需要创建一个<a href="https://github.com/EverestAPI/Resources/wiki/Code-Mod-Setup"><strong>代码模组</strong></a>，并在你模块的 <code>Load</code> 方法中调用贴花注册表的 <code>AddPropertyHandler&lt;T&gt;</code> 方法。这样，只要安装了你的模组，任何人都可以使用该属性。请注意，属性 ID 需要在所有模组中唯一，以避免冲突——建议你在属性前加上你的模组名称，例如 <code>YourMod_propertyname</code>。</p>
<p>以下是一个使用 Everest 实现的 <code>depth</code> 属性的示例：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">using</span><span class="w"> </span><span class="nn">Celeste.Mod.Registry</span><span class="p">;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">internal</span><span class="w"> </span><span class="k">sealed</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">DepthDecalRegistryHandler</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">DecalRegistryHandler</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">int?</span><span class="w"> </span><span class="n">_depth</span><span class="p">;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="c1">// Name used in the xml file to refer to this handler. Should be unique across mods</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;YourMod_propertyName&quot;</span><span class="p">;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Parse</span><span class="p">(</span><span class="n">XmlAttributeCollection</span><span class="w"> </span><span class="n">xml</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">        </span><span class="c1">// Get and cache attributes from the xml here. Called ONCE on Decal Registry load/reload,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="c1">// use helper methods on DecalRegistryHandler to make this easier.</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">        </span><span class="n">_depth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetNullable</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;value&quot;</span><span class="p">);</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ApplyTo</span><span class="p">(</span><span class="n">Decal</span><span class="w"> </span><span class="n">decal</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">        </span><span class="c1">// Apply changes to the given decal here, called once when loading a decal.</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_depth</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">depth</span><span class="p">)</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">            </span><span class="n">decal</span><span class="p">.</span><span class="n">Depth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">depth</span><span class="p">;</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="p">}</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="c1">// In your EverestModule&#39;s Load method:</span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="n">Celeste</span><span class="p">.</span><span class="n">Mod</span><span class="p">.</span><span class="n">DecalRegistry</span><span class="p">.</span><span class="n">AddPropertyHandler</span><span class="o">&lt;</span><span class="n">DepthDecalRegistryHandler</span><span class="o">&gt;</span><span class="p">();</span>
</code></pre></div></p>
<p>请确保为任何自定义属性考虑贴花缩放。例如，<code>solid</code> 属性必须调整宽度、高度和原点，以确保碰撞箱放置在合适的位置。以下扩展方法可用于简化这一操作。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="n">Vector2</span><span class="w"> </span><span class="nf">GetScaledOffset</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">Decal</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="nf">GetScaledRadius</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">Decal</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">radius</span><span class="p">);</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ScaleRectangle</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">Decal</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">height</span><span class="p">);</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ScaleRectangle</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">Decal</span><span class="w"> </span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="p">);</span>
</code></pre></div>
<h2 id="辅助属性">辅助属性<a class="headerlink" href="#辅助属性" title="Permanent link">&para;</a></h2>
<p>以下是当前可用的、用于添加额外属性的辅助包。
警告：这是少数几个 Lönn 不会自动为你检测依赖关系的罕见情况之一。你必须手动将你使用的辅助包添加到 everest.yaml 中。否则，模组仍然可以游玩，但这些属性将不会生效。</p>
<h3 id="adam-的附加包">Adam 的附加包<a class="headerlink" href="#adam-的附加包" title="Permanent link">&para;</a></h3>
<p>此辅助包添加了多个属性，包括：
* <code>&lt;adamsaddons.rotate&gt;</code>。以恒定速度旋转。
* <code>&lt;adamsaddons.oscillate&gt;</code>。围绕 Y 轴"旋转"。
* <code>&lt;adamsaddons.aim&gt;</code>。朝向玩家/Theo。
* <code>&lt;adamsaddons.pendulum&gt;</code>。像钟摆一样摆动。
* <code>&lt;adamsaddons.shake&gt;</code>。不断晃动。
* <code>&lt;adamsaddons.move&gt;</code>。将旋转转化为运动。
* <code>&lt;adamsaddons.randomize&gt;</code>。随机选择一张贴图（即使你重新开始章节，这张贴图也会保持不变）。
* <code>&lt;adamsaddons.fade&gt;</code>。淡入/淡出。
* <code>&lt;adamsaddons.wobble&gt;</code>。缩小和放大。
* <code>&lt;adamsaddons.depthChange&gt;</code>。改变深度。
* <code>&lt;adamsaddons.playerAttach&gt;</code>。将贴花附加到玩家身上。
* <code>&lt;adamsaddons.cameraAttach&gt;</code>。将贴花附加到相机中心（类似于风格地面）。
* <code>&lt;adamsaddons.debris&gt;</code>。如果与 <code>staticMover</code> 属性一起使用，当贴花所附着的方块碎裂时，贴花将变成碎片。
* <code>&lt;adamsaddons.global&gt;</code>。即使玩家在不同房间，贴花也将保持活动状态，可选择在过场、定格帧或暂停时进行动画。</p>
<p>建议阅读<a href="https://gist.github.com/AdamKorinek/7e27d288701db5a0df095f756f0f8e9a">官方文档 <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a>以获取更详尽的说明和示例。</p>
<h3 id="brokemia-helper">Brokemia Helper<a class="headerlink" href="#brokemia-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;BrokemiaHelper_cassetteAnimated&gt;</code>。让贴花随卡带循环一起动画。</li>
<li><code>&lt;BrokemiaHelper_playerMotion&gt;</code>。当玩家以超过一定速度移动进入其碰撞箱时播放动画和声音。附带风铃示例。</li>
</ul>
<p>建议阅读<a href="https://github.com/EverestAPI/ModResources/wiki/Brokemia-Helper-Extra-Features">官方文档 <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a>以获取更详尽的说明和示例。</p>
<h3 id="chronia-helper">Chronia Helper<a class="headerlink" href="#chronia-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;chronia.frameIndexFlag&gt;</code>。当某个贴花帧匹配时设置一个 flag。
在原版注册表中，你可以通过 <code>animation</code> 设置动画序列，现在假设你制作了这样的动画：
<code>&lt;animation frames="3*20,4"/&gt;</code>
通过这样设置序列，新的贴花动画序列由 20 帧贴图 3（xxx03.png）和 1 帧贴图 4（xxx04.png）组成，共 21 帧。
所以如果我设置 <code>&lt;chronia.frameIndexFlag indexes="3,4" flags="flagM"/&gt;</code>，当动画播放帧 3 和帧 4 时，<code>flagM</code> 将处于活动状态，即动画序列中的第 4 和第 5 项（索引从 0 开始），两者都使用贴图 3。</li>
<li><code>&lt;chronia.textureIndexFlag&gt;</code>。当某个贴花贴图匹配时设置一个 flag。
让我们使用上面设置的相同动画序列，再设置另一个注册表，如下所示：<code>&lt;chronia.textureIndexFlag indexes="3,4" flags="flagN"/&gt;</code>
当动画使用贴图 3（xxx03.png）和贴图 4（xxx04.png）时，<code>flagN</code> 将处于活动状态。注意，我们上面设置的动画由 20 帧贴图 3 和 1 帧贴图 4 组成，这意味着该动画只包含贴图 3 和贴图 4，因此 <code>flagN</code> 将始终处于活动状态！</li>
<li><code>&lt;chronia.color tag="tagName"/&gt;</code>。使用基于同一 tag 的颜色会话值给贴花着色，相关值为：<code>ChroniaHelper_ChroniaColor_tagName_R</code>（计数器，0 - 255）、<code>ChroniaHelper_ChroniaColor_tagName_G</code>（计数器，0 - 255）、<code>ChroniaHelper_ChroniaColor_tagName_B</code>（计数器，0 - 255）、<code>ChroniaHelper_ChroniaColor_tagName_A</code>（滑块，0 - 1）。并非所有这些值都需要设置——如果它们不存在，默认将为白色（RGBA = 255, 255, 255, 1）。</li>
<li><code>&lt;chronia.sessionColor/&gt;</code>。使用计数器和滑块，且颜色不存储在会话中。属性：<code>r="counterName"</code>（红色，0 - 255）、<code>g="counterName"</code>（绿色，0 - 255）、<code>b="counterName"</code>（蓝色，0 - 255）、<code>a="sliderName"</code>（alpha，0 - 1）。</li>
<li><code>&lt;chronia.sessionPosition/&gt;</code>。通过滑块值设置贴花位置。属性：<code>x="sliderName"</code> <code>y="sliderName"</code>。</li>
<li><code>&lt;chronia.sessionScale/&gt;</code>。通过滑块值设置贴花缩放。属性：<code>x="sliderName"</code> <code>y="sliderName"</code>。</li>
</ul>
<p>建议阅读<a href="https://github.com/Und3rDragon/ChroniaHelper/wiki/Decal-Registry">官方文档 <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a>以获取更详尽的说明和示例。</p>
<h3 id="frost-helper">Frost Helper<a class="headerlink" href="#frost-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;frosthelper.rainbow&gt;</code>。让贴花呈现彩虹色。</li>
<li><code>&lt;frosthelper.decalContainerIgnore&gt;</code>。用于保留那些可能会因贴花容器而出问题的其他属性。</li>
</ul>
<h3 id="jungle-helper">Jungle Helper<a class="headerlink" href="#jungle-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;jungleHelper_rainbow&gt;</code>。让贴花呈现彩虹色，复刻原版彩虹 spinners 的效果。</li>
</ul>
<h3 id="kosei-helper">Kosei Helper<a class="headerlink" href="#kosei-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;koseihelper.kill&gt;</code>。创建一个死亡碰撞箱。</li>
<li><code>&lt;koseihelper.moving&gt;</code>。沿某个方向移动贴花，可选择与实体碰撞。</li>
<li><code>&lt;koseihelper.trail&gt;</code>。为移动的贴花创建类似于玩家拖尾的拖尾效果。</li>
<li><code>&lt;koseihelper.multiflagSwap&gt;</code>。允许基于多个 flag 在多个贴图之间切换。</li>
<li><code>&lt;koseihelper.counterSwap&gt;</code>。允许基于会话计数器的值在多个贴图之间切换。</li>
</ul>
<p>建议阅读<a href="https://github.com/koseidiamond/KoseiHelper/wiki/Decal-Registry">官方文档 <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a>以获取更详尽的说明和示例。</p>
<h3 id="mint-chocolate-helper">Mint Chocolate Helper<a class="headerlink" href="#mint-chocolate-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;mint.clockHand&gt;</code>。专为让物体以时钟指针的方式旋转而设计。</li>
<li><code>&lt;mint.playerDistanceFade&gt;</code>。未记录文档。</li>
</ul>
<h3 id="sardine7">Sardine7<a class="headerlink" href="#sardine7" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;Sardine7_pollution&gt;</code>。与 <code>smoke</code> 属性相同，但重新着色为灰白色。</li>
<li><code>&lt;makeSolids&gt;</code>。创建多个实体，不同于只创建一个实体的 <code>makeSolid</code> 属性。</li>
</ul>
<h3 id="sorbet-helper">Sorbet Helper<a class="headerlink" href="#sorbet-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;sorbetHelper_lightCover&gt;</code>。遮挡住接触贴花的任何光线。</li>
<li><code>&lt;sorbetHelper_styleground&gt;</code>。允许贴花作为风格地面图层的一部分绘制。</li>
</ul>
<p>建议阅读<a href="https://github.com/earthwise01/SorbetHelper/wiki/Decal-Registry">官方文档 <img alt="🔗" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/1f517.svg" title=":link:" /></a>以获取更详尽的说明和示例。</p>
<h3 id="xaphan-helper">Xaphan Helper<a class="headerlink" href="#xaphan-helper" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;XaphanHelper_flagsHide&gt;</code>。基于一个或多个 flag 显示/隐藏贴花。</li>
<li><code>flags(string)</code>。可以是一个或多个用逗号分隔的 flag。如果指定的 flag 中至少有一个为 true，则贴花将不可见。例如：<code>flags="flag1,flag2"</code>。</li>
<li><code>room(string)</code>。指定此效果生效的房间名称。允许你在多个房间中放置同一个贴花，但只在一个特定房间中隐藏它。完全移除它则可影响每个房间。</li>
<li><code>inverted(boolean)</code>。反转行为。如果指定的 flag 中至少有一个为 true，则贴花可见，否则不可见。</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../Reskinning-Entities/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 实体换肤">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                实体换肤
              </div>
            </div>
          </a>
        
        
          
          <a href="../Custom-Portraits/" class="md-footer__link md-footer__link--next" aria-label="下一页: 自定义肖像">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                自定义肖像
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>